{
  "name": "vue-j-calendar",
  "version": "1.0.5",
  "description": "vue js date time picker without jquery",
  "main": "src/index.js",
  "keywords": [
    "calendar",
    "datepicker",
    "datetimepicker",
    "vue",
    "jalali"
  ],
  "author": "Amin nazari <aminnazari55@gmail.com>",
  "contributors": [
    "Hooman naghiee <me@hooman.pro> (hooman.pro)",
    "Vahid davari <info.davari@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "laravel-mix": "^1.6.2",
    "lodash": "^4.17.4",
    "moment-jalaali": "^0.7.2",
    "vue": "^2.5.9"
  }
}
